[gd_scene format=3 uid="uid://cnc5ddas7ech7"]

[ext_resource type="Script" uid="uid://ci0sfcjfhk5c4" path="res://Scripts/Gameplay/EnemyTemplate.gd" id="1_g4dba"]
[ext_resource type="Texture2D" uid="uid://dh374mywdg8nh" path="res://Assets/Sprites/png-transparent-sirloin-steak-beef-tenderloin-meat-flat-iron-steak-meat-beef-cooking-steak.png" id="2_p4to8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7hxs"]
radius = 49.0408

[node name="EnemyTemplate" type="CharacterBody2D" unique_id=1341347470 groups=["unit"]]
script = ExtResource("1_g4dba")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=799312266]
position = Vector2(-4.999939, -2.000061)
scale = Vector2(0.18152174, 0.16266666)
texture = ExtResource("2_p4to8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2006679867]
shape = SubResource("CircleShape2D_i7hxs")
