[gd_scene format=3 uid="uid://3b75reufoy48"]

[ext_resource type="Script" uid="uid://c8hpxtjejk4ni" path="res://scripts/hud.gd" id="1_qpvh6"]

[node name="HUD" type="Control" unique_id=696766370]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpvh6")
towers = null
textures = null

[node name="Label" type="Label" parent="." unique_id=1149629641]
layout_mode = 0
offset_left = 17.0
offset_top = 13.0
offset_right = 62.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 14
text = "GOLD:"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2027733943]
layout_mode = 0
offset_left = 41.0
offset_top = 224.0
offset_right = 437.0
offset_bottom = 248.0

[node name="Button" type="Button" parent="HBoxContainer" unique_id=676782572]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Tower 1 
200$"

[connection signal="button_down" from="HBoxContainer/Button" to="." method="_on_button_button_down"]
