[gd_scene format=3 uid="uid://cefa4oevpjwut"]

[ext_resource type="Texture2D" uid="uid://06el7ri6uxfg" path="res://assets/Towers/Combat Towers/spr_tower_archer.png" id="1_2x682"]
[ext_resource type="Script" uid="uid://c7asxb3h7dfus" path="res://scripts/tower.gd" id="1_ay4al"]
[ext_resource type="PackedScene" uid="uid://dublrvta6nynf" path="res://scenes/bullet.tscn" id="2_ktxwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omhtt"]
size = Vector2(15, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_ih278"]
radius = 80.00625

[node name="Tower" type="StaticBody2D" unique_id=750689450]
script = ExtResource("1_ay4al")
bullet_scene = ExtResource("2_ktxwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1374995058]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_omhtt")

[node name="Area2D" type="Area2D" parent="." unique_id=597270200]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1866342470]
shape = SubResource("CircleShape2D_ih278")
debug_color = Color(0.7703855, 0.80820566, 0.76904756, 0.14901961)

[node name="sprite" type="Sprite2D" parent="." unique_id=1378369531]
texture = ExtResource("1_2x682")

[node name="TimerCD" type="Timer" parent="." unique_id=1190122619]
one_shot = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=392759256]
position = Vector2(0, -8)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="TimerCD" to="." method="_on_timer_cd_timeout"]
